{
  "name": "hackalope",
  "version": "1.0.0",
  "description": "A user-driven app for rating and reviewing introductory coding resources.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/server-spec.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidewalkchalk/hackalope.git"
  },
  "author": "Carla Clay, Tyler Holzer, James Kip, Daniel Ricaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidewalkchalk/hackalope/issues"
  },
  "homepage": "https://github.com/sidewalkchalk/hackalope#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "hash-history": "0.0.4",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "material-ui": "^0.17.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.6.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-stage-1": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "redux": "^3.6.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
